<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Камилла +</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Камилла +</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#hero">Главная <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#especial">
              Специальные предложения
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#categories">
              Популярные категории
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#newItems">
              Новинки
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Каталог товаров
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Я хочу купить..." aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
        </form>
      </div>
    </nav>
  </header>
  <main class="main">
    <section id="hero" class="section hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="hero__left">
              <h1 class="title hero__title">
                Камилла +
              </h1>
              <span class="hero__subtitle">
                Все самое необходимое для вашего ребенка
              </span>
              <p class="text hero__text">
                Посмотрите нашу новую подборку для ухода за вашим ребенком
              </p>
              <a class="btn btn-primary btn-lg hero__btn" role="button" href="#">
                Смотреть
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="hero__right">
              <img class="hero__image" src="img/hero-image.png" alt="Молодая женщина с ребенком">
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="especial" class="section especial">
      <div class="container">
        <h2 class="sr-only">
          Специальные предложения
        </h2>
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="card especial__card especial-card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img class="especial-card__img" src="img/exclusive-1.png" alt="Коляска CYBEX PRIAM">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h3 class="title card-title especial-card__title">Коляска CYBEX PRIAM LUX </h3>
                    <p class="card-text">Коляска CYBEX PRIAM LUX JEREMY SCOTT SPECIAL EDITION 2 В 1 на раме TREKKING</p>
                    <div class="especial-card__price">
                      125 000 ₽
                    </div>
                  </div>
                  <div class="card-footer especial-card__footer">
                    <button class="btn-primary btn-lg exclusive-card__btn">
                      В корзину
                    </button>
                    <a href="#" class="link especial-card__link">
                      Купить в один клик
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="card especial__card especial-card mb-3">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img class="especial-card__img" src="img/exclusive-2.png" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h3 class="title card-title especial-card__title">
                      Папитто Комплект вязаный
                    </h3>
                    <p class="card-text">Папитто Комплект вязаный на подкладке джемпер с капюшоном и брюки 2 предмета
                    </p>
                    <div class="especial-card__price">
                      1 600 ₽
                    </div>
                  </div>
                  <div class="card-footer especial-card__footer">
                    <button class="btn-primary btn-lg exclusive-card__btn">
                      В корзину
                    </button>
                    <a href="#" class="link especial-card__link">
                      Купить в один клик
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="categories" class="section categories">
      <div class="container">
        <h2 class="title section__title categories__title">
          Популярные категории
        </h2>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card categories__card categories-card">
              <div class="row no-gutter">
                <div class="col-md-6">
                  <div class="card-body">
                    <h3 class="title card-title categories-card__title">
                      Детская мебель
                    </h3>
                    <p class="text card-text categories-card__text">
                      Baby Expert, Baby Italia и др.
                    </p>
                    <a href="#" class="btn btn-primary btn-lg categories-card__btn">
                      Смотреть
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="categories-card__left">
                    <img src="img/furniture-1.png" alt="Кроватка">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card categories__card categories-card">
              <div class="row no-gutter">
                <div class="col-md-6">
                  <div class="card-body">
                    <h3 class="title card-title categories-card__title">
                      Детские коляски
                    </h3>
                    <p class="text card-text categories-card__text">
                      Cybex, mima, moon, Hartan и др.
                    </p>
                    <a href="#" class="btn btn-primary btn-lg categories-card__btn">
                      Смотреть
                    </a>
                  </div>

                </div>
                <div class="col-md-6">
                  <div class="categories-card__left" style="min-width: 100%; min-height: 100%;">
                    <img src="img/carriage-1.png" alt="Коляска">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card categories__card categories-card">
              <div class="row no-gutter">
                <div class="col-md-6">
                  <div class="card-body">
                    <h3 class="title card-title categories-card__title">
                      Детские автокресла
                    </h3>
                    <p class="text card-text categories-card__text">
                      Welldon, HB,Cybex и др.
                    </p>
                    <a href="#" class="btn btn-primary btn-lg categories-card__btn">
                      Смотреть
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="categories-card__left">
                    <img src="img/chair-1.png" alt="Детское автокресло">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="newItems" class="section new-items">
      <div class="container">
        <h2 class="title section__title new-items__title">
          Новинки
        </h2>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card new-items__card">
              <div class="card-top">
                <img src="img/new-item.jpg" alt="Детская коляска">
              </div>
              <div class="card-body">
                <h3 class="title new-items-card__title">
                  Коляска Riko Basic, Польша
                </h3>
                <div class="new-items-card__price">
                  52 000  ₽
                </div>
              </div>
              <div class="card-footer ">
                <div class="card-footer__content d-flex flex-column">
                  <button class="btn-lg btn-primary new-items-card__btn">
                    В корзину
                  </button>
                  <a href="#" class="link card-link new-items-card__link">
                    Купить в один клик
                  </a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card new-items__card">
              <div class="card-top">
                <img src="img/new-item.jpg" alt="Детская коляска">
              </div>
              <div class="card-body">
                <h3 class="title new-items-card__title">
                  Коляска Riko Basic, Польша
                </h3>
                <div class="new-items-card__price">
                  52 000  ₽
                </div>
              </div>
              <div class="card-footer ">
                <div class="card-footer__content d-flex flex-column">
                  <button class="btn-lg btn-primary new-items-card__btn">
                    В корзину
                  </button>
                  <a href="#" class="link card-link new-items-card__link">
                    Купить в один клик
                  </a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card new-items__card">
              <div class="card-top">
                <img src="img/new-item.jpg" alt="Детская коляска">
              </div>
              <div class="card-body">
                <h3 class="title new-items-card__title">
                  Коляска Riko Basic, Польша
                </h3>
                <div class="new-items-card__price">
                  52 000  ₽
                </div>
              </div>
              <div class="card-footer ">
                <div class="card-footer__content d-flex flex-column">
                  <button class="btn-lg btn-primary new-items-card__btn">
                    В корзину
                  </button>
                  <a href="#" class="link card-link new-items-card__link">
                    Купить в один клик
                  </a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card new-items__card">
              <div class="card-top">
                <img src="img/new-item.jpg" alt="Детская коляска">
              </div>
              <div class="card-body">
                <h3 class="title new-items-card__title">
                  Коляска Riko Basic, Польша
                </h3>
                <div class="new-items-card__price">
                  52 000  ₽
                </div>
              </div>
              <div class="card-footer ">
                <div class="card-footer__content d-flex flex-column">
                  <button class="btn-lg btn-primary new-items-card__btn">
                    В корзину
                  </button>
                  <a href="#" class="link card-link new-items-card__link">
                    Купить в один клик
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">

        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">

        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">

        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>
